JAIME WEIDA	CN#1001
	 PREVIOUS BALANCE:	$94.46

TN#3130		USB-ADAPTER		$140.91
TN#3131		VIDEO-CONVERTER		$17.99
TN#3132		PAYMNET			$56.99
TN#3133		PC-FANS-GX750		$39.00

	BALANCE DUE:	$235.37




DEANNE BATTLE	CN#1002
	 PREVIOUS BALANCE:	$334.99

TN#3134		PAYMNET			$199.00
TN#3135		PAYMNET			$68.00
TN#3136		PAYMNET			$10.99
TN#3137		PRINTERS		$89.00

	BALANCE DUE:	$146.00




PAUL GROSSMAN	CN#1003
	 PREVIOUS BALANCE:	$103.00

TN#3138		VIDEO-CARDS		$174.00
TN#3139		MEMORY-DDR4		$129.00

	BALANCE DUE:	$406.00




HUIXIAO LIAO	CN#1004
	 PREVIOUS BALANCE:	$85.98

TN#3140		FLASH-DRIVES		$51.98
TN#3141		PAYMNET			$79.00
TN#3142		PRINTERS		$59.00

	BALANCE DUE:	$117.96




JOSHUA PYRAM	CN#1005
	 PREVIOUS BALANCE:	$14.56

TN#3143		PC-FANS-GX880		$88.00
TN#3144		USB-CABLES		$52.00
TN#3145		PAYMNET			$20.00
TN#3146		PAYMNET			$50.00

	BALANCE DUE:	$84.56




RADHIKA KALANI	CN#1006
	 PREVIOUS BALANCE:	$49.00

TN#3147		SOUND-CARDS		$164.00
TN#3148		PAYMNET			$49.00

	BALANCE DUE:	$164.00




WONJUN CHOI	CN#1007
	 PREVIOUS BALANCE:	$39.99

TN#3149		PRINTERS		$59.00
TN#3151		VIDEO-CONVERTER		$26.99
TN#3152		PAYMNET			$20.00
